PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/CarritoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widgets="clr-namespace:PickerCatalogue.Widgets"
             x:Class="PickerCatalogue.Views.CarritoView"
             x:Name="this">

    <StackLayout Orientation="Vertical">

        <StackLayout>
            <Label Margin="15,15,15,0" Text="My Cart" Font="20" FontAttributes="Bold" TextColor="DarkGray"/>
        </StackLayout>

        <BoxView HeightRequest="1" Color="LightGray"/>

        <ListView x:Name="carritoList" ItemsSource="{Binding CarritoModels}" SelectionMode="None" RowHeight="100" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,5,0,5" HeightRequest="100" Source="{Binding ImagesCollection[1].Image}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="5" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                <Label Text="{Binding BrandName}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding ModelName}" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                                <!--<Label Text="Price: "/>-->
                                <Label Text="{Binding Price}" HorizontalTextAlignment="Center" TextColor="Black"/>
                                <Label Text="€" HorizontalTextAlignment="Center" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout x:Name="listVisitModelButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0">
                                <Image Source="ContinueChartProducts.png" HeightRequest="35" WidthRequest="35">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference carritoList}, Path=BindingContext}" Command="{Binding GoToGuitarModelCommand}" CommandParameter="{Binding Source={x:Reference listVisitModelButton}, Path=BindingContext}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <!--<Image x:Name="listDeleteModelButton" Grid.Row="1" Grid.Column="1" VerticalOptions="End" Source="bin.png" HeightRequest="20" WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference carritoList}, Path=BindingContext}" Command="{Binding DeleteCartProductCommand}" CommandParameter="{Binding Source={x:Reference listDeleteModelButton}, Path=BindingContext}"/>
                                </Image.GestureRecognizers>
                            </Image>-->

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Image Source="ContinueChartProducts.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer x:Name="imgContinue" Command="{Binding DeleteCartProductCommand}"/>
            </Image.GestureRecognizers>
        </Image>-->

        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="Total: "/>
            <Label Text="{Binding TotalCarrito}"/>
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>