PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/CarritoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widgets="clr-namespace:PickerCatalogue.Widgets"
             xmlns:cells="clr-namespace:PickerCatalogue.Views.Cells"
             xmlns:converters="clr-namespace:PickerCatalogue.Converters"
             x:Class="PickerCatalogue.Views.CarritoView"
             x:Name="this">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StockToImageConverter x:Key="stockCnv"/>
            <converters:RatingToImageConverter x:Key="ratingCnv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal" HeightRequest="50">
            <Label Margin="15,15,15,0" Text="My Cart" Font="20" FontAttributes="Bold" TextColor="DarkGray"/>
            <Image Source="cart.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" Margin="0,10"/>
        </StackLayout>

        <BoxView HeightRequest="1" Color="LightGray"/>

        <ListView x:Name="carritoList" SeparatorVisibility="Default" ItemsSource="{Binding CarritoModels}" SelectionMode="None" RowHeight="100" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<cells:CartProductCell/>-->

                    <ViewCell>

                        <Grid Margin="15,5">
                            <!--<Grid.Resources>
                                <ResourceDictionary>
                                    <converters:StockToImageConverter x:Key="stockCnv"/>
                                    <converters:RatingToImageConverter x:Key="ratingCnv"/>
                                </ResourceDictionary>
                            </Grid.Resources>-->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <!--Guitar Image-->
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,5" HeightRequest="100" Source="{Binding ImagesCollection[1].Image}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Vertical">

                                <!--Model Name-->
                                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding BrandName}" TextColor="Black" Font="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding ModelName}" TextColor="Black" Font="16" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Margin="0,5" Orientation="Horizontal" HorizontalOptions="Start">
                                    <!--Stock Image-->
                                    <Image Source="{Binding Stock, Converter={StaticResource stockCnv}}" HeightRequest="30" Aspect="AspectFit"/>
                                    <!--Rating Image-->
                                    <Image Source="{Binding Rating, Converter={StaticResource ratingCnv}}" HeightRequest="20" Aspect="AspectFit"/>
                                </StackLayout>

                            </StackLayout>

                            <!--Delete Product-->
                            <StackLayout x:Name="stack" Grid.Row="1" Grid.Column="1" Margin="10,5" VerticalOptions="EndAndExpand" HeightRequest="45" Orientation="Horizontal">
                                <!--<Label Text="Delete product from cart" TextColor="Black"/>
                                <Image Source="bin.png" Aspect="AspectFit"/>-->
                                <Button Text="Delete Product" Margin="5" BackgroundColor="Red" BorderColor="DarkGray" BorderWidth="2" BorderRadius="10" TextColor="White" FontSize="Micro" 
                                        BindingContext="{Binding Source={x:Reference carritoList}, Path=BindingContext}"
                                        Command="{Binding DeleteCartProductCommand}" 
                                        CommandParameter="{Binding Source={x:Reference stack}, Path=BindingContext}"/>  
                            
                            </StackLayout>

                            <!--Price-->
                            <StackLayout Grid.Row="0" Grid.Column="2" Margin="5" VerticalOptions="Start" HorizontalOptions="End" Orientation="Horizontal">
                                <Label Text="{Binding Price}" HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="Black" Font="20" FontAttributes="Bold"/>
                                <Label Text="€" HorizontalTextAlignment="Center" TextColor="Black" Font="20" FontAttributes="Bold" HorizontalOptions="End"/>
                            </StackLayout>

                            <!--Brand Image-->
                            <Image x:Name="BrandImage" Grid.Row="1" Grid.Column="2" Margin="0,10" Source="{Binding BrandImage}" HeightRequest="70" HorizontalOptions="End" VerticalOptions="End" Aspect="AspectFit"/>

                        </Grid>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Image Source="ContinueChartProducts.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer x:Name="imgContinue" Command="{Binding DeleteCartProductCommand}"/>
            </Image.GestureRecognizers>
        </Image>-->

        <StackLayout Orientation="Horizontal" Margin="15,50">
            <Label Text="Total: " TextColor="Black" Font="18" FontAttributes="Bold"/>
            <Label Text="{Binding TotalCarrito}" TextColor="Black" Font="18" FontAttributes="Bold"/>
            <Label Text="€" TextColor="Black" Font="18" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>

<!--<ViewCell>
                        <Grid Margin="15,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,5" HeightRequest="100" Source="{Binding ImagesCollection[1].Image}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="5" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                <Label Text="{Binding BrandName}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding ModelName}" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                                -->
<!--<Label Text="Price: "/>-->
<!--
                                <Label Text="{Binding Price}" HorizontalTextAlignment="Center" TextColor="Black"/>
                                <Label Text="€" HorizontalTextAlignment="Center" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout x:Name="listVisitModelButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0">
                                <Image Source="ContinueChartProducts.png" HeightRequest="35" WidthRequest="35">
                                    <Image.GestureRecognizers>
                                        -->
                                        <!--Work around to command an image inside a List View-->
                                        <!--
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference carritoList}, Path=BindingContext}" Command="{Binding GoToGuitarModelCommand}" CommandParameter="{Binding Source={x:Reference listVisitModelButton}, Path=BindingContext}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </Grid>
                    </ViewCell>-->