PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/PickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:PickerCatalogue.Widgets"
             x:Class="PickerCatalogue.Views.PickerView">

    <TabbedPage.ToolbarItems>
        <ToolbarItem  Icon="cart.png" Command="{Binding GoToCarrito}"/>
    </TabbedPage.ToolbarItems>

    <StackLayout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="GibsonBrand.png" Grid.Row="0" Grid.Column="0">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageParam}" CommandParameter="Gibson"/>
                </Image.GestureRecognizers>-->
            </Image>
            <Image Source="CortBrand.png" Grid.Row="0" Grid.Column="1">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageParam}" CommandParameter="Cort"/>
                </Image.GestureRecognizers>-->
            </Image>
            <Image Source="EpiphoneBrand.png" Grid.Row="0" Grid.Column="2">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPageParam}" CommandParameter="Epiphone"/>
                </Image.GestureRecognizers>-->
            </Image>
        </Grid>

        <BoxView HeightRequest="1" Color="LightGray"/>
        
        <!--<SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
            <SearchBar.Behaviors>
                <local:TextChangedBehavior />
            </SearchBar.Behaviors>
        </SearchBar>-->

        <StackLayout Margin="10,50">
                    
            <Picker x:Name="BrandPicker" Title="Select a Brand" ItemDisplayBinding="{Binding BrandName}" ItemsSource="{Binding BrandsToShow}" SelectedItem="{Binding BrandSelected}" HorizontalOptions="FillAndExpand" />

            <!--Model Picker-->
            <Picker x:Name="ModelPicker" Title="Select a Model" IsVisible="{Binding Visible}" ItemDisplayBinding="{Binding ModelName}" ItemsSource="{Binding BrandSelected.Models}" SelectedItem="{Binding ModelSelected}" HorizontalOptions="FillAndExpand" />

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="{Binding BrandSelected.BrandName}"/>
                <Label Text="{Binding ModelSelected.ModelName}"/>
            </StackLayout>-->

            <Button Text="See this guitar" Command="{Binding NextPage}" Margin="100,0"/>

            <!--<Button Text="See chart" Command="{Binding GoToCarrito}" Margin="0,10,0,0"/>-->    
            
        </StackLayout>
    </StackLayout>
</ContentPage>