PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/Cells/CartProductCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PickerCatalogue.Converters"
             x:Class="PickerCatalogue.Views.Cells.CartProductCell">

    <Grid x:Name="carritoGrid" Margin="15,5">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:StockToImageConverter x:Key="stockCnv"/>
                <converters:RatingToImageConverter x:Key="ratingCnv"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <!--Guitar Image-->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,5" HeightRequest="100" Source="{Binding ImagesCollection[1].Image}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Vertical">
            
            <!--Model Name-->
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding BrandName}" TextColor="Black" Font="16" FontAttributes="Bold"/>
                <Label Text="{Binding ModelName}" TextColor="Black" Font="16" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Margin="0,5" Orientation="Horizontal" HorizontalOptions="Start">
                <!--Stock Image-->
                <Image Source="{Binding Stock, Converter={StaticResource stockCnv}}" HeightRequest="30" Aspect="AspectFit"/>
                <!--Rating Image-->
                <Image Source="{Binding Rating, Converter={StaticResource ratingCnv}}" HeightRequest="20" Aspect="AspectFit"/>
            </StackLayout>

        </StackLayout>



        <!--Image Source="ContinueChartProducts.png" HeightRequest="35" WidthRequest="35">
            <Image.GestureRecognizers> -->
                <!--Work around to command an image inside a List View-->
                <!--
                <TapGestureRecognizer BindingContext="{Binding Source={x:Reference carritoList}, Path=BindingContext}" Command="{Binding GoToGuitarModelCommand}" CommandParameter="{Binding Source={x:Reference listVisitModelButton}, Path=BindingContext}"/>
            </Image.GestureRecognizers>
        </Image>-->
        
        
        
        <!--Delete Product-->
        <StackLayout x:Name="stack" Grid.Row="1" Grid.Column="1" Margin="10,5" VerticalOptions="EndAndExpand" HeightRequest="45" Orientation="Horizontal">
            <!--<Label Text="Delete product from cart" TextColor="Black"/>
            <Image Source="bin.png" Aspect="AspectFit"/>-->
            <Button Text="Delete Product" Margin="5" BackgroundColor="Red" 
                    BorderColor="DarkGray" BorderWidth="2" BorderRadius="10" 
                    TextColor="White" FontSize="Micro" 
                    BindingContext="{Binding Source={x:Reference carritoList}, Path=BindingContext}"
                    Command="{Binding DeleteCartProductCommand}" 
                    CommandParameter="{Binding Source={x:Reference stack}, Path=BindingContext}"/>
        </StackLayout>
        
        <!--Price-->
        <StackLayout Grid.Row="0" Grid.Column="2" Margin="5" VerticalOptions="Start" HorizontalOptions="End" Orientation="Horizontal">
            <Label Text="{Binding Price}" HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="Black" Font="20" FontAttributes="Bold"/>
            <Label Text="€" HorizontalTextAlignment="Center" TextColor="Black" Font="20" FontAttributes="Bold" HorizontalOptions="End"/>
        </StackLayout>

        <!--Brand Image-->
        <Image x:Name="BrandImage" Grid.Row="1" Grid.Column="2" Margin="0,10" Source="{Binding BrandImage}" HeightRequest="70" HorizontalOptions="End" VerticalOptions="End" Aspect="AspectFit"/>

    </Grid>

</ViewCell>