PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/Cells/GeneralProductCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PickerCatalogue.Converters"
             x:Class="PickerCatalogue.Views.Cells.GeneralProductCell">
    
    <Grid Margin="15,5">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:StockToImageConverter x:Key="stockCnv"/>
                <converters:RatingToImageConverter x:Key="ratingCnv"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <!--Guitar Image-->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,5" HeightRequest="100" Source="{Binding ImagesCollection[1].Image}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <!--Model Name-->
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="10" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1">
            <Label Text="{Binding BrandName}" TextColor="Black" Font="16" FontAttributes="Bold"/>
            <Label Text="{Binding ModelName}" TextColor="Black" Font="16" FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0, 5" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End">
            <!--Stock Image-->
            <Image Margin="10,5" Source="{Binding Stock, Converter={StaticResource stockCnv}}" HeightRequest="30" Aspect="AspectFit"/>
            <!--Rating Image-->
            <Image Margin="10,5" Source="{Binding Rating, Converter={StaticResource ratingCnv}}" HeightRequest="20" Aspect="AspectFit"/>
        </StackLayout>
        
        <!--Price-->
        <StackLayout Grid.Row="0" Grid.Column="2" Margin="5" VerticalOptions="Start" HorizontalOptions="End" Orientation="Horizontal">
            <Label Text="{Binding Price}" HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="Black" Font="20" FontAttributes="Bold"/>
            <Label Text="€" HorizontalTextAlignment="Center" TextColor="Black" Font="20" FontAttributes="Bold" HorizontalOptions="End"/>
        </StackLayout>

        <!--Brand Image-->
        <Image x:Name="BrandImage" Grid.Row="1" Grid.Column="2" Margin="0,10" Source="{Binding BrandImage}" HeightRequest="70" HorizontalOptions="End" VerticalOptions="End" Aspect="AspectFit"/>

    </Grid>

</ViewCell>